<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Módulo 2 Tema 2.4 Ejercicio clase</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header class="header">
    <h1 class="title">
        Módulo 2 Tema 2.4 Ejercicio Clase.
    </h1>
    <p class="enunciado">Vamos a hacer un desplegable</p>

</header>
<main class="page__main">
    <div class="container">
        <div class="container__click">
            Aquí es donde voy a hacer click

        </div>
        <div class="container__content">
                📦️ &lt;-soy un container :D
        </div>
    </div>


</main>

    <script src="js/main.js"></script>
</body>
</html>